<html>
<head>
<style>
<script>
var t;
var d=new Date();
var week=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
var month=["jan","feb","mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function myfunction1()
{
 t--;
d.setDate(d.getDate() -t);
document.getElementById("demo").innerHTML=week[d.getDay()]+","+month[d.getMonth()]+" "+d.getDate();
}
function myfunction2()
{
 t++;
d.setDate(d.getDate() +t);
document.getElementById("demo").innerHTML=week[d.getDay()]+","+month[d.getMonth()]+" "+d.getDate();
}



ul{
    list-style-type:none;
       overflow:hidden;
}
li{
  float:left;
}
li a{
   text-decoration: none;
   display: block;
   text-align: center;
   color: white;
margin: 0px 0px 0px 70px;
padding: 2px 0px 3px ;
}
li a:hover{
    background-color: rgb(0,0,0);
}
</style>
</head>
<body>
<div id="page" style="width: 100%; height: 100% ; background-color: rgb(255,255,255);">


<div id="header" style="width: 100%; height: 7%; background-color: rgb(95,95,95);">
<div style="width: 20%; height : 100%; float:left;"></div>
    <div style=" float:left; width: 80%; height: 100%;">    <ul><li><a href="#my tasks">MY TASKS</a><li>
                  <li><a href="#my tasks">FOCUS MODE</a><li>
                    <li><a href="#my tasks">HISTORY</a><li>
                   <li><a href="#my tasks">SETTINGS</a><li>
                    <li style="float:right; margin: 0px 5px;"><a  ; href="#loginin">LOG IN</a></li>
          </ul></div>   
</div>
<div style="width: 100%; height: 93%; border:1px solid blue;">
<image id="e" src="l3.png" style="width: 7%; height: 10% ;margin: 10px 8px 10px 400px;" onclick="myfunction1()"></image> 

<image id="e" src="l2.png" style="width: 7%; height: 10% ;margin: 10px 8px 10px 400px;" onclick= "myfunction2()"></image>
<center>
<p id="demo"></p>
</center>
</div>



</div>
</body>
