<html>

<head>
    <style>
    html {
        height: 100%;
    }
    
    body {
        width: 100%;
        height: 100%;
    }
    
    #header {
        background-color: white;
        width: 100%;
        height: 100%;
    }
    
    #header1 {
        background-color: #FFFFFF;
        width: 100%;
        height: 8%;
    }
    
    #section1 {
        width: 100%;
        height: 2%;
    }
    
    ul {
        list-style-type: none;
        padding: 0px;
        overflow: hidden;
        background-color: rgb(222, 222, 222);
        width: 100%;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #E6E6E6;
        color: blue;
    }
    </style>
</head>

<body>
    <div id="header">
        <div id="header1">
            <center> <img src="logo.jpg " alt="logo"></center>
        </div>
        <div id="section">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#home">Todays paper</a></li>
                <li><a href="#home">All Section</a></li>
                <li><a href="#home">News</a></li>
                <li><a href="#home">National</a></li>
                <li><a href="#home">International</a></li>
                <li><a href="#home">Opinion</a></li>
                <li><a href="#home">Election</a></li>
                <li><a href="#home">Features</a></li>
                <li><a href="#home">Sci-Tech</a></li>
            </ul>
        </div>
        <div style="width:100%;height:60%;background-color:green;float:left;">
            <div style="width:50%;height:100%;background-color:blue;float:left;">
                <h1>FRONT PAGE</h1>
                <ul>
                    <li><a href="#home">Front page</a></li>
                    <li><a href="#home">National</a></li>
                    <li><a href="#home">All Section</a></li>
                    <li><a href="#home">Tamil Nadu</a></li>
                    <li><a href="#home">karnataka</a></li>
                    <li><a href="#home">Andhra Pradesh</a></li>
                    <li><a href="#home">Telangana</a></li>
                    <li><a href="#home">New Delhi</a></li>
                    <li><a href="#home">Mumbai</a></li>
                    <li><a href="#home">Other States</a></li>
                    <li><a href="#home">International</a></li>
                    <li><a href="#home">opinion</a></li>
                    <li><a href="#home">Bussiness</a></li>
                    <li><a href="#home">Front page</a></li>
                    <li><a href="#home">Sports</a></li>
                    <li><a href="#home">School</a></li>
                    <li><a href="#home">Metro Plus</a></li>
                    <li><a href="#home">Othrers></li>
            </ul>	



            </div>
            <div style="width:50%;height:100%;background-color:red;float:right;"></div>
        </div>
    </div>
</body>

</html>
